<!DOCTYPE html>
<html>
<head>
   <title>My Website</title> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: radial-gradient(circle, orange, black);
            text-align: center;
            padding-top: 15%;
            color: white;
        }
        i2 {
            background: linear-gradient(black, white);
			margin: 0 10px;
            font-size: 20px;
            color: red ;
            text-decoration: none;
        }
		i1 {
            background: linear-gradient(lightblue, white);
			margin: 0 10px;
            font-size: 20px;
            color: blue ;
            text-decoration: none;
        }
		i3 {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
			margin: 0 10px;
            font-size: 20px;
            color: yellow;
            text-decoration: none;
        }
		i4 {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
			margin: 0 10px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
		
        a:hover {
            color: lightblue;
        }
        .fa {
            font-size: 50px;
            margin: 5px;
        }
        .username {
            font-size: 20px;
        }
    </style>
</head>
<body>
     <h1>Welcome to my website!</h1>
        <p>subscribe all my social media.</p>
        <p>thanks for all.</p>
	<div>
        <a href="https://www.youtube.com/@lilpopsmoke7332" target="_blank">
            <i2 class="fa fa-youtube" aria-hidden="true"></i>
            <div>youtube</div>
            <div class="@lilpopsmoke7332">@lilpopsmoke7332</div>
        </a>
		<a2 href="https://www.facebook.com/popg510/" target="_blank">
            <i1 class="fa fa-facebook" aria-hidden="true"></i>
            <div>Facebook</div>
            <div class="popg510">popg510</div>
        </a2>
    </div>
    <div>
        <a3 href="https://www.instagram.com/lilpopsmoke7332/target=" target="_blank">
            <i3 class="fa fa-instagram" aria-hidden="true"></i>
            <div>Instagram</div>
            <div class="lilpopsmoke7332">lilpopsmoke7332</div>
        </a3>
    </div>
    <div>
        <a4 href="https://www.tiktok.com/@lilpopsmoke7332?lang=en" target="_blank">
            <i4 class="fab fa-tiktok"></i>
            <div>TikTok</div>
            <div class="@lilpopsmoke7332">@lilpopsmoke7332</div>
        </a4>
    </div>
</body>
</html>
